{
  "name": "temakulagi",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "mantap",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/linacsaon338/temakulagi",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
